VITE_SUPABASE_PROJECT_ID="dhhpmjbazivaurlxxnbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoaHBtamJheml2YXVybHh4bmJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDMzNTAsImV4cCI6MjA4MjY3OTM1MH0.LsemdHVY3Hlhqc1fK-kUGQIR1hLxC__lVpQdoW0JNLQ"
VITE_SUPABASE_URL="https://dhhpmjbazivaurlxxnbr.supabase.co"
